{"c:@SA@MOUSE_STATUS"=>
  {"file"=>"curses.h",
   "line"=>"109",
   "kind"=>"StructDecl",
   "name"=>"MOUSE_STATUS",
   "namespace"=>"",
   "usr"=>"c:@SA@MOUSE_STATUS",
   "type"=>
    {"type_name"=>"MOUSE_STATUS",
     "type_usr"=>"c:@SA@MOUSE_STATUS",
     "type_is_pointer"=>false},
   "fields"=>
    [{"file"=>"curses.h",
      "line"=>"111",
      "kind"=>"FieldDecl",
      "name"=>"x",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@MOUSE_STATUS",
      "usr"=>"c:@SA@MOUSE_STATUS@FI@x"},
     {"file"=>"curses.h",
      "line"=>"112",
      "kind"=>"FieldDecl",
      "name"=>"y",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@MOUSE_STATUS",
      "usr"=>"c:@SA@MOUSE_STATUS@FI@y"},
     {"file"=>"curses.h",
      "line"=>"113",
      "kind"=>"FieldDecl",
      "name"=>"button",
      "type"=>
       {"type_name"=>"short [3]", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@MOUSE_STATUS",
      "usr"=>"c:@SA@MOUSE_STATUS@FI@button"},
     {"file"=>"curses.h",
      "line"=>"114",
      "kind"=>"FieldDecl",
      "name"=>"changes",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@MOUSE_STATUS",
      "usr"=>"c:@SA@MOUSE_STATUS@FI@changes"}],
   "member_functions"=>[],
   "ruby_name"=>"MOUSESTATUS"},
 "c:@SA@MEVENT"=>
  {"file"=>"curses.h",
   "line"=>"211",
   "kind"=>"StructDecl",
   "name"=>"MEVENT",
   "namespace"=>"",
   "usr"=>"c:@SA@MEVENT",
   "type"=>
    {"type_name"=>"MEVENT",
     "type_usr"=>"c:@SA@MEVENT",
     "type_is_pointer"=>false},
   "fields"=>
    [{"file"=>"curses.h",
      "line"=>"213",
      "kind"=>"FieldDecl",
      "name"=>"id",
      "type"=>{"type_name"=>"short", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@MEVENT",
      "usr"=>"c:@SA@MEVENT@FI@id"},
     {"file"=>"curses.h",
      "line"=>"214",
      "kind"=>"FieldDecl",
      "name"=>"x",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@MEVENT",
      "usr"=>"c:@SA@MEVENT@FI@x"},
     {"file"=>"curses.h",
      "line"=>"214",
      "kind"=>"FieldDecl",
      "name"=>"y",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@MEVENT",
      "usr"=>"c:@SA@MEVENT@FI@y"},
     {"file"=>"curses.h",
      "line"=>"214",
      "kind"=>"FieldDecl",
      "name"=>"z",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@MEVENT",
      "usr"=>"c:@SA@MEVENT@FI@z"},
     {"file"=>"curses.h",
      "line"=>"215",
      "kind"=>"FieldDecl",
      "name"=>"bstate",
      "type"=>
       {"type_name"=>"mmask_t",
        "type_usr"=>"c:curses.h@T@mmask_t",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@MEVENT",
      "usr"=>"c:@SA@MEVENT@FI@bstate"}],
   "member_functions"=>[],
   "ruby_name"=>"MEVENT"},
 "c:@S@_win"=>
  {"file"=>"curses.h",
   "line"=>"236",
   "kind"=>"StructDecl",
   "name"=>"struct _win",
   "namespace"=>"",
   "usr"=>"c:@S@_win",
   "type"=>
    {"type_name"=>"struct _win",
     "type_usr"=>"c:@S@_win",
     "type_is_pointer"=>false},
   "fields"=>
    [{"file"=>"curses.h",
      "line"=>"238",
      "kind"=>"FieldDecl",
      "name"=>"_cury",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_cury"},
     {"file"=>"curses.h",
      "line"=>"239",
      "kind"=>"FieldDecl",
      "name"=>"_curx",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_curx"},
     {"file"=>"curses.h",
      "line"=>"240",
      "kind"=>"FieldDecl",
      "name"=>"_maxy",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_maxy"},
     {"file"=>"curses.h",
      "line"=>"241",
      "kind"=>"FieldDecl",
      "name"=>"_maxx",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_maxx"},
     {"file"=>"curses.h",
      "line"=>"242",
      "kind"=>"FieldDecl",
      "name"=>"_begy",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_begy"},
     {"file"=>"curses.h",
      "line"=>"243",
      "kind"=>"FieldDecl",
      "name"=>"_begx",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_begx"},
     {"file"=>"curses.h",
      "line"=>"244",
      "kind"=>"FieldDecl",
      "name"=>"_flags",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_flags"},
     {"file"=>"curses.h",
      "line"=>"245",
      "kind"=>"FieldDecl",
      "name"=>"_attrs",
      "type"=>
       {"type_name"=>"chtype",
        "type_usr"=>"c:curses.h@T@chtype",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_attrs"},
     {"file"=>"curses.h",
      "line"=>"246",
      "kind"=>"FieldDecl",
      "name"=>"_bkgd",
      "type"=>
       {"type_name"=>"chtype",
        "type_usr"=>"c:curses.h@T@chtype",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_bkgd"},
     {"file"=>"curses.h",
      "line"=>"247",
      "kind"=>"FieldDecl",
      "name"=>"_clear",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_clear"},
     {"file"=>"curses.h",
      "line"=>"248",
      "kind"=>"FieldDecl",
      "name"=>"_leaveit",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_leaveit"},
     {"file"=>"curses.h",
      "line"=>"249",
      "kind"=>"FieldDecl",
      "name"=>"_scroll",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_scroll"},
     {"file"=>"curses.h",
      "line"=>"250",
      "kind"=>"FieldDecl",
      "name"=>"_nodelay",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_nodelay"},
     {"file"=>"curses.h",
      "line"=>"251",
      "kind"=>"FieldDecl",
      "name"=>"_immed",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_immed"},
     {"file"=>"curses.h",
      "line"=>"252",
      "kind"=>"FieldDecl",
      "name"=>"_sync",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_sync"},
     {"file"=>"curses.h",
      "line"=>"253",
      "kind"=>"FieldDecl",
      "name"=>"_use_keypad",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_use_keypad"},
     {"file"=>"curses.h",
      "line"=>"254",
      "kind"=>"FieldDecl",
      "name"=>"_y",
      "type"=>
       {"type_name"=>"chtype **",
        "type_usr"=>"",
        "type_is_pointer"=>true,
        "pointee_type_name"=>"unsigned long *",
        "pointee_type_usr"=>""},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_y"},
     {"file"=>"curses.h",
      "line"=>"255",
      "kind"=>"FieldDecl",
      "name"=>"_firstch",
      "type"=>
       {"type_name"=>"int *",
        "type_usr"=>"",
        "type_is_pointer"=>true,
        "pointee_type_name"=>"int",
        "pointee_type_usr"=>""},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_firstch"},
     {"file"=>"curses.h",
      "line"=>"256",
      "kind"=>"FieldDecl",
      "name"=>"_lastch",
      "type"=>
       {"type_name"=>"int *",
        "type_usr"=>"",
        "type_is_pointer"=>true,
        "pointee_type_name"=>"int",
        "pointee_type_usr"=>""},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_lastch"},
     {"file"=>"curses.h",
      "line"=>"257",
      "kind"=>"FieldDecl",
      "name"=>"_tmarg",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_tmarg"},
     {"file"=>"curses.h",
      "line"=>"258",
      "kind"=>"FieldDecl",
      "name"=>"_bmarg",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_bmarg"},
     {"file"=>"curses.h",
      "line"=>"259",
      "kind"=>"FieldDecl",
      "name"=>"_delayms",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_delayms"},
     {"file"=>"curses.h",
      "line"=>"260",
      "kind"=>"FieldDecl",
      "name"=>"_parx",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_parx"},
     {"file"=>"curses.h",
      "line"=>"260",
      "kind"=>"FieldDecl",
      "name"=>"_pary",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_pary"},
     {"file"=>"curses.h",
      "line"=>"261",
      "kind"=>"FieldDecl",
      "name"=>"_parent",
      "type"=>
       {"type_name"=>"struct _win *",
        "type_usr"=>"",
        "type_is_pointer"=>true,
        "pointee_type_name"=>"struct _win",
        "pointee_type_usr"=>"c:@S@_win"},
      "access"=>"public",
      "member_of"=>"c:@S@_win",
      "usr"=>"c:@S@_win@FI@_parent"}],
   "member_functions"=>[],
   "ruby_name"=>"Win"},
 "c:@SA@SCREEN"=>
  {"file"=>"curses.h",
   "line"=>"267",
   "kind"=>"StructDecl",
   "name"=>"SCREEN",
   "namespace"=>"",
   "usr"=>"c:@SA@SCREEN",
   "type"=>
    {"type_name"=>"SCREEN",
     "type_usr"=>"c:@SA@SCREEN",
     "type_is_pointer"=>false},
   "fields"=>
    [{"file"=>"curses.h",
      "line"=>"269",
      "kind"=>"FieldDecl",
      "name"=>"alive",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@alive"},
     {"file"=>"curses.h",
      "line"=>"270",
      "kind"=>"FieldDecl",
      "name"=>"autocr",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@autocr"},
     {"file"=>"curses.h",
      "line"=>"271",
      "kind"=>"FieldDecl",
      "name"=>"cbreak",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@cbreak"},
     {"file"=>"curses.h",
      "line"=>"272",
      "kind"=>"FieldDecl",
      "name"=>"echo",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@echo"},
     {"file"=>"curses.h",
      "line"=>"273",
      "kind"=>"FieldDecl",
      "name"=>"raw_inp",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@raw_inp"},
     {"file"=>"curses.h",
      "line"=>"274",
      "kind"=>"FieldDecl",
      "name"=>"raw_out",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@raw_out"},
     {"file"=>"curses.h",
      "line"=>"275",
      "kind"=>"FieldDecl",
      "name"=>"audible",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@audible"},
     {"file"=>"curses.h",
      "line"=>"276",
      "kind"=>"FieldDecl",
      "name"=>"mono",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@mono"},
     {"file"=>"curses.h",
      "line"=>"277",
      "kind"=>"FieldDecl",
      "name"=>"resized",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@resized"},
     {"file"=>"curses.h",
      "line"=>"278",
      "kind"=>"FieldDecl",
      "name"=>"orig_attr",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@orig_attr"},
     {"file"=>"curses.h",
      "line"=>"279",
      "kind"=>"FieldDecl",
      "name"=>"orig_fore",
      "type"=>{"type_name"=>"short", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@orig_fore"},
     {"file"=>"curses.h",
      "line"=>"280",
      "kind"=>"FieldDecl",
      "name"=>"orig_back",
      "type"=>{"type_name"=>"short", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@orig_back"},
     {"file"=>"curses.h",
      "line"=>"281",
      "kind"=>"FieldDecl",
      "name"=>"cursrow",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@cursrow"},
     {"file"=>"curses.h",
      "line"=>"282",
      "kind"=>"FieldDecl",
      "name"=>"curscol",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@curscol"},
     {"file"=>"curses.h",
      "line"=>"283",
      "kind"=>"FieldDecl",
      "name"=>"visibility",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@visibility"},
     {"file"=>"curses.h",
      "line"=>"284",
      "kind"=>"FieldDecl",
      "name"=>"orig_cursor",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@orig_cursor"},
     {"file"=>"curses.h",
      "line"=>"285",
      "kind"=>"FieldDecl",
      "name"=>"lines",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@lines"},
     {"file"=>"curses.h",
      "line"=>"286",
      "kind"=>"FieldDecl",
      "name"=>"cols",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@cols"},
     {"file"=>"curses.h",
      "line"=>"287",
      "kind"=>"FieldDecl",
      "name"=>"_trap_mbe",
      "type"=>
       {"type_name"=>"unsigned long",
        "type_usr"=>"",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@_trap_mbe"},
     {"file"=>"curses.h",
      "line"=>"288",
      "kind"=>"FieldDecl",
      "name"=>"_map_mbe_to_key",
      "type"=>
       {"type_name"=>"unsigned long",
        "type_usr"=>"",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@_map_mbe_to_key"},
     {"file"=>"curses.h",
      "line"=>"289",
      "kind"=>"FieldDecl",
      "name"=>"mouse_wait",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@mouse_wait"},
     {"file"=>"curses.h",
      "line"=>"292",
      "kind"=>"FieldDecl",
      "name"=>"slklines",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@slklines"},
     {"file"=>"curses.h",
      "line"=>"293",
      "kind"=>"FieldDecl",
      "name"=>"slk_winptr",
      "type"=>
       {"type_name"=>"WINDOW *",
        "type_usr"=>"",
        "type_is_pointer"=>true,
        "pointee_type_name"=>"struct _win",
        "pointee_type_usr"=>"c:@S@_win"},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@slk_winptr"},
     {"file"=>"curses.h",
      "line"=>"294",
      "kind"=>"FieldDecl",
      "name"=>"linesrippedoff",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@linesrippedoff"},
     {"file"=>"curses.h",
      "line"=>"295",
      "kind"=>"FieldDecl",
      "name"=>"linesrippedoffontop",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@linesrippedoffontop"},
     {"file"=>"curses.h",
      "line"=>"297",
      "kind"=>"FieldDecl",
      "name"=>"delaytenths",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@delaytenths"},
     {"file"=>"curses.h",
      "line"=>"299",
      "kind"=>"FieldDecl",
      "name"=>"_preserve",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@_preserve"},
     {"file"=>"curses.h",
      "line"=>"301",
      "kind"=>"FieldDecl",
      "name"=>"_restore",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@_restore"},
     {"file"=>"curses.h",
      "line"=>"303",
      "kind"=>"FieldDecl",
      "name"=>"save_key_modifiers",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@save_key_modifiers"},
     {"file"=>"curses.h",
      "line"=>"305",
      "kind"=>"FieldDecl",
      "name"=>"return_key_modifiers",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@return_key_modifiers"},
     {"file"=>"curses.h",
      "line"=>"307",
      "kind"=>"FieldDecl",
      "name"=>"key_code",
      "type"=>
       {"type_name"=>"bool",
        "type_usr"=>"c:curses.h@T@bool",
        "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@key_code"},
     {"file"=>"curses.h",
      "line"=>"319",
      "kind"=>"FieldDecl",
      "name"=>"line_color",
      "type"=>{"type_name"=>"short", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@SA@SCREEN",
      "usr"=>"c:@SA@SCREEN@FI@line_color"}],
   "member_functions"=>[],
   "ruby_name"=>"SCREEN"},
 "c:@SA@TERMINAL"=>
  {"file"=>"term.h",
   "line"=>"20",
   "kind"=>"StructDecl",
   "name"=>"TERMINAL",
   "namespace"=>"",
   "usr"=>"c:@SA@TERMINAL",
   "type"=>
    {"type_name"=>"TERMINAL",
     "type_usr"=>"c:@SA@TERMINAL",
     "type_is_pointer"=>false},
   "fields"=>
    [{"file"=>"term.h",
      "line"=>"22",
      "kind"=>"FieldDecl",
      "name"=>"_termname",
      "type"=>
       {"type_name"=>"const char *",
        "type_usr"=>"",
        "type_is_pointer"=>true,
        "pointee_type_name"=>"const char",
        "pointee_type_usr"=>""},
      "access"=>"public",
      "member_of"=>"c:@SA@TERMINAL",
      "usr"=>"c:@SA@TERMINAL@FI@_termname"}],
   "member_functions"=>[],
   "ruby_name"=>"TERMINAL"},
 "c:@S@panelobs"=>
  {"file"=>"panel.h",
   "line"=>"19",
   "kind"=>"StructDecl",
   "name"=>"struct panelobs",
   "namespace"=>"",
   "usr"=>"c:@S@panelobs",
   "type"=>
    {"type_name"=>"struct panelobs",
     "type_usr"=>"c:@S@panelobs",
     "type_is_pointer"=>false},
   "fields"=>
    [{"file"=>"panel.h",
      "line"=>"21",
      "kind"=>"FieldDecl",
      "name"=>"above",
      "type"=>
       {"type_name"=>"struct panelobs *",
        "type_usr"=>"",
        "type_is_pointer"=>true,
        "pointee_type_name"=>"struct panelobs",
        "pointee_type_usr"=>"c:@S@panelobs"},
      "access"=>"public",
      "member_of"=>"c:@S@panelobs",
      "usr"=>"c:@S@panelobs@FI@above"},
     {"file"=>"panel.h",
      "line"=>"22",
      "kind"=>"FieldDecl",
      "name"=>"pan",
      "type"=>
       {"type_name"=>"struct panel *",
        "type_usr"=>"",
        "type_is_pointer"=>true,
        "pointee_type_name"=>"struct panel",
        "pointee_type_usr"=>"c:@S@panel"},
      "access"=>"public",
      "member_of"=>"c:@S@panelobs",
      "usr"=>"c:@S@panelobs@FI@pan"}],
   "member_functions"=>[],
   "ruby_name"=>"Panelobs"},
 "c:@S@panel"=>
  {"file"=>"panel.h",
   "line"=>"22",
   "kind"=>"StructDecl",
   "name"=>"struct panel",
   "namespace"=>"",
   "usr"=>"c:@S@panel",
   "nested_in"=>"c:@S@panelobs",
   "type"=>
    {"type_name"=>"struct panel",
     "type_usr"=>"c:@S@panel",
     "type_is_pointer"=>false},
   "fields"=>
    [{"file"=>"panel.h",
      "line"=>"27",
      "kind"=>"FieldDecl",
      "name"=>"win",
      "type"=>
       {"type_name"=>"WINDOW *",
        "type_usr"=>"",
        "type_is_pointer"=>true,
        "pointee_type_name"=>"struct _win",
        "pointee_type_usr"=>"c:@S@_win"},
      "access"=>"public",
      "member_of"=>"c:@S@panel",
      "usr"=>"c:@S@panel@FI@win"},
     {"file"=>"panel.h",
      "line"=>"28",
      "kind"=>"FieldDecl",
      "name"=>"wstarty",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@panel",
      "usr"=>"c:@S@panel@FI@wstarty"},
     {"file"=>"panel.h",
      "line"=>"29",
      "kind"=>"FieldDecl",
      "name"=>"wendy",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@panel",
      "usr"=>"c:@S@panel@FI@wendy"},
     {"file"=>"panel.h",
      "line"=>"30",
      "kind"=>"FieldDecl",
      "name"=>"wstartx",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@panel",
      "usr"=>"c:@S@panel@FI@wstartx"},
     {"file"=>"panel.h",
      "line"=>"31",
      "kind"=>"FieldDecl",
      "name"=>"wendx",
      "type"=>{"type_name"=>"int", "type_usr"=>"", "type_is_pointer"=>false},
      "access"=>"public",
      "member_of"=>"c:@S@panel",
      "usr"=>"c:@S@panel@FI@wendx"},
     {"file"=>"panel.h",
      "line"=>"32",
      "kind"=>"FieldDecl",
      "name"=>"below",
      "type"=>
       {"type_name"=>"struct panel *",
        "type_usr"=>"",
        "type_is_pointer"=>true,
        "pointee_type_name"=>"struct panel",
        "pointee_type_usr"=>"c:@S@panel"},
      "access"=>"public",
      "member_of"=>"c:@S@panel",
      "usr"=>"c:@S@panel@FI@below"},
     {"file"=>"panel.h",
      "line"=>"33",
      "kind"=>"FieldDecl",
      "name"=>"above",
      "type"=>
       {"type_name"=>"struct panel *",
        "type_usr"=>"",
        "type_is_pointer"=>true,
        "pointee_type_name"=>"struct panel",
        "pointee_type_usr"=>"c:@S@panel"},
      "access"=>"public",
      "member_of"=>"c:@S@panel",
      "usr"=>"c:@S@panel@FI@above"},
     {"file"=>"panel.h",
      "line"=>"34",
      "kind"=>"FieldDecl",
      "name"=>"user",
      "type"=>
       {"type_name"=>"const void *",
        "type_usr"=>"",
        "type_is_pointer"=>true,
        "pointee_type_name"=>"const void",
        "pointee_type_usr"=>""},
      "access"=>"public",
      "member_of"=>"c:@S@panel",
      "usr"=>"c:@S@panel@FI@user"},
     {"file"=>"panel.h",
      "line"=>"35",
      "kind"=>"FieldDecl",
      "name"=>"obscure",
      "type"=>
       {"type_name"=>"struct panelobs *",
        "type_usr"=>"",
        "type_is_pointer"=>true,
        "pointee_type_name"=>"struct panelobs",
        "pointee_type_usr"=>"c:@S@panelobs"},
      "access"=>"public",
      "member_of"=>"c:@S@panel",
      "usr"=>"c:@S@panel@FI@obscure"}],
   "member_functions"=>[],
   "ruby_name"=>"Panel"}}
