[{"file"=>"curses.h",
  "line"=>"10",
  "kind"=>"MacroDefinition",
  "name"=>"__PDCURSES__",
  "text"=>"__PDCURSES__ 1",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"34",
  "kind"=>"MacroDefinition",
  "name"=>"PDC_BUILD",
  "text"=>"PDC_BUILD 3401",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"35",
  "kind"=>"MacroDefinition",
  "name"=>"PDCURSES",
  "text"=>"PDCURSES        1",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"36",
  "kind"=>"MacroDefinition",
  "name"=>"XOPEN",
  "text"=>"XOPEN           1",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"37",
  "kind"=>"MacroDefinition",
  "name"=>"SYSVcurses",
  "text"=>"SYSVcurses      1",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"38",
  "kind"=>"MacroDefinition",
  "name"=>"BSDcurses",
  "text"=>"BSDcurses       1",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"39",
  "kind"=>"MacroDefinition",
  "name"=>"CHTYPE_LONG",
  "text"=>"CHTYPE_LONG     1",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"64",
  "kind"=>"MacroDefinition",
  "name"=>"FALSE",
  "text"=>"FALSE 0",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"67",
  "kind"=>"MacroDefinition",
  "name"=>"TRUE",
  "text"=>"TRUE 1",
  "has_expansion"=>4,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"70",
  "kind"=>"MacroDefinition",
  "name"=>"NULL",
  "text"=>"NULL (void *)0",
  "has_expansion"=>4,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"73",
  "kind"=>"MacroDefinition",
  "name"=>"ERR",
  "text"=>"ERR (-1)",
  "has_expansion"=>3,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"76",
  "kind"=>"MacroDefinition",
  "name"=>"OK",
  "text"=>"OK 0",
  "has_expansion"=>2,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"117",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON_RELEASED",
  "text"=>"BUTTON_RELEASED         0x0000",
  "has_expansion"=>15,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"118",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON_PRESSED",
  "text"=>"BUTTON_PRESSED          0x0001",
  "has_expansion"=>14,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"119",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON_CLICKED",
  "text"=>"BUTTON_CLICKED          0x0002",
  "has_expansion"=>14,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"120",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON_DOUBLE_CLICKED",
  "text"=>"BUTTON_DOUBLE_CLICKED   0x0003",
  "has_expansion"=>21,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"121",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON_TRIPLE_CLICKED",
  "text"=>"BUTTON_TRIPLE_CLICKED   0x0004",
  "has_expansion"=>21,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"122",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON_MOVED",
  "text"=>"BUTTON_MOVED            0x0005",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"123",
  "kind"=>"MacroDefinition",
  "name"=>"WHEEL_SCROLLED",
  "text"=>"WHEEL_SCROLLED          0x0006",
  "has_expansion"=>14,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"124",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON_ACTION_MASK",
  "text"=>"BUTTON_ACTION_MASK      0x0007",
  "has_expansion"=>18,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"126",
  "kind"=>"MacroDefinition",
  "name"=>"PDC_BUTTON_SHIFT",
  "text"=>"PDC_BUTTON_SHIFT        0x0008",
  "has_expansion"=>16,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"127",
  "kind"=>"MacroDefinition",
  "name"=>"PDC_BUTTON_CONTROL",
  "text"=>"PDC_BUTTON_CONTROL      0x0010",
  "has_expansion"=>18,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"128",
  "kind"=>"MacroDefinition",
  "name"=>"PDC_BUTTON_ALT",
  "text"=>"PDC_BUTTON_ALT          0x0020",
  "has_expansion"=>14,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"129",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON_MODIFIER_MASK",
  "text"=>"BUTTON_MODIFIER_MASK    0x0038",
  "has_expansion"=>20,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"131",
  "kind"=>"MacroDefinition",
  "name"=>"MOUSE_X_POS",
  "text"=>"MOUSE_X_POS             (Mouse_status.x)",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"132",
  "kind"=>"MacroDefinition",
  "name"=>"MOUSE_Y_POS",
  "text"=>"MOUSE_Y_POS             (Mouse_status.y)",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"147",
  "kind"=>"MacroDefinition",
  "name"=>"PDC_MOUSE_MOVED",
  "text"=>"PDC_MOUSE_MOVED         0x0008",
  "has_expansion"=>15,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"148",
  "kind"=>"MacroDefinition",
  "name"=>"PDC_MOUSE_POSITION",
  "text"=>"PDC_MOUSE_POSITION      0x0010",
  "has_expansion"=>18,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"149",
  "kind"=>"MacroDefinition",
  "name"=>"PDC_MOUSE_WHEEL_UP",
  "text"=>"PDC_MOUSE_WHEEL_UP      0x0020",
  "has_expansion"=>18,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"150",
  "kind"=>"MacroDefinition",
  "name"=>"PDC_MOUSE_WHEEL_DOWN",
  "text"=>"PDC_MOUSE_WHEEL_DOWN    0x0040",
  "has_expansion"=>20,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"152",
  "kind"=>"MacroDefinition",
  "name"=>"A_BUTTON_CHANGED",
  "text"=>"A_BUTTON_CHANGED        (Mouse_status.changes & 7)",
  "has_expansion"=>16,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"153",
  "kind"=>"MacroDefinition",
  "name"=>"MOUSE_MOVED",
  "text"=>"MOUSE_MOVED             (Mouse_status.changes & PDC_MOUSE_MOVED)",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"154",
  "kind"=>"MacroDefinition",
  "name"=>"MOUSE_POS_REPORT",
  "text"=>
   "MOUSE_POS_REPORT        (Mouse_status.changes & PDC_MOUSE_POSITION)",
  "has_expansion"=>16,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"155",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON_CHANGED",
  "text"=>"BUTTON_CHANGED(x)       (Mouse_status.changes & (1 << ((x) - 1)))",
  "has_expansion"=>17,
  "is_function_like"=>true,
  "argv"=>["x"]},
 {"file"=>"curses.h",
  "line"=>"156",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON_STATUS",
  "text"=>"BUTTON_STATUS(x)        (Mouse_status.button[(x) - 1])",
  "has_expansion"=>16,
  "is_function_like"=>true,
  "argv"=>["x"]},
 {"file"=>"curses.h",
  "line"=>"157",
  "kind"=>"MacroDefinition",
  "name"=>"MOUSE_WHEEL_UP",
  "text"=>
   "MOUSE_WHEEL_UP          (Mouse_status.changes & PDC_MOUSE_WHEEL_UP)",
  "has_expansion"=>14,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"158",
  "kind"=>"MacroDefinition",
  "name"=>"MOUSE_WHEEL_DOWN",
  "text"=>
   "MOUSE_WHEEL_DOWN        (Mouse_status.changes & PDC_MOUSE_WHEEL_DOWN)",
  "has_expansion"=>16,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"162",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON1_RELEASED",
  "text"=>"BUTTON1_RELEASED        0x00000001L",
  "has_expansion"=>16,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"163",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON1_PRESSED",
  "text"=>"BUTTON1_PRESSED         0x00000002L",
  "has_expansion"=>15,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"164",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON1_CLICKED",
  "text"=>"BUTTON1_CLICKED         0x00000004L",
  "has_expansion"=>15,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"165",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON1_DOUBLE_CLICKED",
  "text"=>"BUTTON1_DOUBLE_CLICKED  0x00000008L",
  "has_expansion"=>22,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"166",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON1_TRIPLE_CLICKED",
  "text"=>"BUTTON1_TRIPLE_CLICKED  0x00000010L",
  "has_expansion"=>22,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"167",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON1_MOVED",
  "text"=>"BUTTON1_MOVED           0x00000010L",
  "has_expansion"=>13,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"169",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON2_RELEASED",
  "text"=>"BUTTON2_RELEASED        0x00000020L",
  "has_expansion"=>16,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"170",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON2_PRESSED",
  "text"=>"BUTTON2_PRESSED         0x00000040L",
  "has_expansion"=>15,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"171",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON2_CLICKED",
  "text"=>"BUTTON2_CLICKED         0x00000080L",
  "has_expansion"=>15,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"172",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON2_DOUBLE_CLICKED",
  "text"=>"BUTTON2_DOUBLE_CLICKED  0x00000100L",
  "has_expansion"=>22,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"173",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON2_TRIPLE_CLICKED",
  "text"=>"BUTTON2_TRIPLE_CLICKED  0x00000200L",
  "has_expansion"=>22,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"174",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON2_MOVED",
  "text"=>"BUTTON2_MOVED           0x00000200L",
  "has_expansion"=>13,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"176",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON3_RELEASED",
  "text"=>"BUTTON3_RELEASED        0x00000400L",
  "has_expansion"=>16,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"177",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON3_PRESSED",
  "text"=>"BUTTON3_PRESSED         0x00000800L",
  "has_expansion"=>15,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"178",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON3_CLICKED",
  "text"=>"BUTTON3_CLICKED         0x00001000L",
  "has_expansion"=>15,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"179",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON3_DOUBLE_CLICKED",
  "text"=>"BUTTON3_DOUBLE_CLICKED  0x00002000L",
  "has_expansion"=>22,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"180",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON3_TRIPLE_CLICKED",
  "text"=>"BUTTON3_TRIPLE_CLICKED  0x00004000L",
  "has_expansion"=>22,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"181",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON3_MOVED",
  "text"=>"BUTTON3_MOVED           0x00004000L",
  "has_expansion"=>13,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"187",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON4_RELEASED",
  "text"=>"BUTTON4_RELEASED        0x00008000L",
  "has_expansion"=>16,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"188",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON4_PRESSED",
  "text"=>"BUTTON4_PRESSED         0x00010000L",
  "has_expansion"=>15,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"189",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON4_CLICKED",
  "text"=>"BUTTON4_CLICKED         0x00020000L",
  "has_expansion"=>15,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"190",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON4_DOUBLE_CLICKED",
  "text"=>"BUTTON4_DOUBLE_CLICKED  0x00040000L",
  "has_expansion"=>22,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"191",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON4_TRIPLE_CLICKED",
  "text"=>"BUTTON4_TRIPLE_CLICKED  0x00080000L",
  "has_expansion"=>22,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"193",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON5_RELEASED",
  "text"=>"BUTTON5_RELEASED        0x00100000L",
  "has_expansion"=>16,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"194",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON5_PRESSED",
  "text"=>"BUTTON5_PRESSED         0x00200000L",
  "has_expansion"=>15,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"195",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON5_CLICKED",
  "text"=>"BUTTON5_CLICKED         0x00400000L",
  "has_expansion"=>15,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"196",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON5_DOUBLE_CLICKED",
  "text"=>"BUTTON5_DOUBLE_CLICKED  0x00800000L",
  "has_expansion"=>22,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"197",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON5_TRIPLE_CLICKED",
  "text"=>"BUTTON5_TRIPLE_CLICKED  0x01000000L",
  "has_expansion"=>22,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"199",
  "kind"=>"MacroDefinition",
  "name"=>"MOUSE_WHEEL_SCROLL",
  "text"=>"MOUSE_WHEEL_SCROLL      0x02000000L",
  "has_expansion"=>18,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"200",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON_MODIFIER_SHIFT",
  "text"=>"BUTTON_MODIFIER_SHIFT   0x04000000L",
  "has_expansion"=>21,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"201",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON_MODIFIER_CONTROL",
  "text"=>"BUTTON_MODIFIER_CONTROL 0x08000000L",
  "has_expansion"=>23,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"202",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON_MODIFIER_ALT",
  "text"=>"BUTTON_MODIFIER_ALT     0x10000000L",
  "has_expansion"=>19,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"204",
  "kind"=>"MacroDefinition",
  "name"=>"ALL_MOUSE_EVENTS",
  "text"=>"ALL_MOUSE_EVENTS        0x1fffffffL",
  "has_expansion"=>16,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"205",
  "kind"=>"MacroDefinition",
  "name"=>"REPORT_MOUSE_POSITION",
  "text"=>"REPORT_MOUSE_POSITION   0x20000000L",
  "has_expansion"=>21,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"225",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON_SHIFT",
  "text"=>"BUTTON_SHIFT   PDC_BUTTON_SHIFT",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"226",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON_CONTROL",
  "text"=>"BUTTON_CONTROL PDC_BUTTON_CONTROL",
  "has_expansion"=>14,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"227",
  "kind"=>"MacroDefinition",
  "name"=>"BUTTON_ALT",
  "text"=>"BUTTON_ALT     PDC_BUTTON_ALT",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"335",
  "kind"=>"MacroDefinition",
  "name"=>"PDCEX",
  "text"=>"PDCEX extern",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"393",
  "kind"=>"MacroDefinition",
  "name"=>"A_NORMAL",
  "text"=>"A_NORMAL      (chtype)0",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"396",
  "kind"=>"MacroDefinition",
  "name"=>"A_ALTCHARSET",
  "text"=>"A_ALTCHARSET (chtype)0x00010000",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"397",
  "kind"=>"MacroDefinition",
  "name"=>"A_RIGHTLINE",
  "text"=>"A_RIGHTLINE  (chtype)0x00020000",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"398",
  "kind"=>"MacroDefinition",
  "name"=>"A_LEFTLINE",
  "text"=>"A_LEFTLINE   (chtype)0x00040000",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"399",
  "kind"=>"MacroDefinition",
  "name"=>"A_INVIS",
  "text"=>"A_INVIS      (chtype)0x00080000",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"400",
  "kind"=>"MacroDefinition",
  "name"=>"A_UNDERLINE",
  "text"=>"A_UNDERLINE  (chtype)0x00100000",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"401",
  "kind"=>"MacroDefinition",
  "name"=>"A_REVERSE",
  "text"=>"A_REVERSE    (chtype)0x00200000",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"402",
  "kind"=>"MacroDefinition",
  "name"=>"A_BLINK",
  "text"=>"A_BLINK      (chtype)0x00400000",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"403",
  "kind"=>"MacroDefinition",
  "name"=>"A_BOLD",
  "text"=>"A_BOLD       (chtype)0x00800000",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"405",
  "kind"=>"MacroDefinition",
  "name"=>"A_ATTRIBUTES",
  "text"=>"A_ATTRIBUTES (chtype)0xffff0000",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"406",
  "kind"=>"MacroDefinition",
  "name"=>"A_CHARTEXT",
  "text"=>"A_CHARTEXT   (chtype)0x0000ffff",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"407",
  "kind"=>"MacroDefinition",
  "name"=>"A_COLOR",
  "text"=>"A_COLOR      (chtype)0xff000000",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"409",
  "kind"=>"MacroDefinition",
  "name"=>"A_ITALIC",
  "text"=>"A_ITALIC     A_INVIS",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"410",
  "kind"=>"MacroDefinition",
  "name"=>"A_PROTECT",
  "text"=>"A_PROTECT    (A_UNDERLINE | A_LEFTLINE | A_RIGHTLINE)",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"412",
  "kind"=>"MacroDefinition",
  "name"=>"PDC_ATTR_SHIFT",
  "text"=>"PDC_ATTR_SHIFT  19",
  "has_expansion"=>14,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"413",
  "kind"=>"MacroDefinition",
  "name"=>"PDC_COLOR_SHIFT",
  "text"=>"PDC_COLOR_SHIFT 24",
  "has_expansion"=>15,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"436",
  "kind"=>"MacroDefinition",
  "name"=>"A_STANDOUT",
  "text"=>"A_STANDOUT    (A_REVERSE | A_BOLD)",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"437",
  "kind"=>"MacroDefinition",
  "name"=>"A_DIM",
  "text"=>"A_DIM         A_NORMAL",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"439",
  "kind"=>"MacroDefinition",
  "name"=>"CHR_MSK",
  "text"=>"CHR_MSK       A_CHARTEXT",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"440",
  "kind"=>"MacroDefinition",
  "name"=>"ATR_MSK",
  "text"=>"ATR_MSK       A_ATTRIBUTES",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"441",
  "kind"=>"MacroDefinition",
  "name"=>"ATR_NRM",
  "text"=>"ATR_NRM       A_NORMAL",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"446",
  "kind"=>"MacroDefinition",
  "name"=>"WA_ALTCHARSET",
  "text"=>"WA_ALTCHARSET A_ALTCHARSET",
  "has_expansion"=>13,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"447",
  "kind"=>"MacroDefinition",
  "name"=>"WA_BLINK",
  "text"=>"WA_BLINK      A_BLINK",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"448",
  "kind"=>"MacroDefinition",
  "name"=>"WA_BOLD",
  "text"=>"WA_BOLD       A_BOLD",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"449",
  "kind"=>"MacroDefinition",
  "name"=>"WA_DIM",
  "text"=>"WA_DIM        A_DIM",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"450",
  "kind"=>"MacroDefinition",
  "name"=>"WA_INVIS",
  "text"=>"WA_INVIS      A_INVIS",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"451",
  "kind"=>"MacroDefinition",
  "name"=>"WA_LEFT",
  "text"=>"WA_LEFT       A_LEFTLINE",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"452",
  "kind"=>"MacroDefinition",
  "name"=>"WA_PROTECT",
  "text"=>"WA_PROTECT    A_PROTECT",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"453",
  "kind"=>"MacroDefinition",
  "name"=>"WA_REVERSE",
  "text"=>"WA_REVERSE    A_REVERSE",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"454",
  "kind"=>"MacroDefinition",
  "name"=>"WA_RIGHT",
  "text"=>"WA_RIGHT      A_RIGHTLINE",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"455",
  "kind"=>"MacroDefinition",
  "name"=>"WA_STANDOUT",
  "text"=>"WA_STANDOUT   A_STANDOUT",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"456",
  "kind"=>"MacroDefinition",
  "name"=>"WA_UNDERLINE",
  "text"=>"WA_UNDERLINE  A_UNDERLINE",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"458",
  "kind"=>"MacroDefinition",
  "name"=>"WA_HORIZONTAL",
  "text"=>"WA_HORIZONTAL A_NORMAL",
  "has_expansion"=>13,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"459",
  "kind"=>"MacroDefinition",
  "name"=>"WA_LOW",
  "text"=>"WA_LOW        A_NORMAL",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"460",
  "kind"=>"MacroDefinition",
  "name"=>"WA_TOP",
  "text"=>"WA_TOP        A_NORMAL",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"461",
  "kind"=>"MacroDefinition",
  "name"=>"WA_VERTICAL",
  "text"=>"WA_VERTICAL   A_NORMAL",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"470",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_PICK",
  "text"=>"ACS_PICK(w, n) ((chtype)w | A_ALTCHARSET)",
  "has_expansion"=>11,
  "is_function_like"=>true,
  "argv"=>["w", "n"]},
 {"file"=>"curses.h",
  "line"=>"477",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_ULCORNER",
  "text"=>"ACS_ULCORNER  ACS_PICK('l', '+')",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"478",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_LLCORNER",
  "text"=>"ACS_LLCORNER  ACS_PICK('m', '+')",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"479",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_URCORNER",
  "text"=>"ACS_URCORNER  ACS_PICK('k', '+')",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"480",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_LRCORNER",
  "text"=>"ACS_LRCORNER  ACS_PICK('j', '+')",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"481",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_RTEE",
  "text"=>"ACS_RTEE      ACS_PICK('u', '+')",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"482",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_LTEE",
  "text"=>"ACS_LTEE      ACS_PICK('t', '+')",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"483",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_BTEE",
  "text"=>"ACS_BTEE      ACS_PICK('v', '+')",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"484",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_TTEE",
  "text"=>"ACS_TTEE      ACS_PICK('w', '+')",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"485",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_HLINE",
  "text"=>"ACS_HLINE     ACS_PICK('q', '-')",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"486",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_VLINE",
  "text"=>"ACS_VLINE     ACS_PICK('x', '|')",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"487",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_PLUS",
  "text"=>"ACS_PLUS      ACS_PICK('n', '+')",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"491",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_S1",
  "text"=>"ACS_S1        ACS_PICK('o', '-')",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"492",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_S9",
  "text"=>"ACS_S9        ACS_PICK('s', '_')",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"493",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_DIAMOND",
  "text"=>"ACS_DIAMOND   ACS_PICK('`', '+')",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"494",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_CKBOARD",
  "text"=>"ACS_CKBOARD   ACS_PICK('a', ':')",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"495",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_DEGREE",
  "text"=>"ACS_DEGREE    ACS_PICK('f', '\\'')",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"496",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_PLMINUS",
  "text"=>"ACS_PLMINUS   ACS_PICK('g', '#')",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"497",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_BULLET",
  "text"=>"ACS_BULLET    ACS_PICK('~', 'o')",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"503",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_LARROW",
  "text"=>"ACS_LARROW    ACS_PICK(',', '<')",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"504",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_RARROW",
  "text"=>"ACS_RARROW    ACS_PICK('+', '>')",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"505",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_DARROW",
  "text"=>"ACS_DARROW    ACS_PICK('.', 'v')",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"506",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_UARROW",
  "text"=>"ACS_UARROW    ACS_PICK('-', '^')",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"507",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_BOARD",
  "text"=>"ACS_BOARD     ACS_PICK('h', '#')",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"508",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_LANTERN",
  "text"=>"ACS_LANTERN   ACS_PICK('i', '*')",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"509",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_BLOCK",
  "text"=>"ACS_BLOCK     ACS_PICK('0', '#')",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"514",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_S3",
  "text"=>"ACS_S3        ACS_PICK('p', '-')",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"515",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_S7",
  "text"=>"ACS_S7        ACS_PICK('r', '-')",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"516",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_LEQUAL",
  "text"=>"ACS_LEQUAL    ACS_PICK('y', '<')",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"517",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_GEQUAL",
  "text"=>"ACS_GEQUAL    ACS_PICK('z', '>')",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"518",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_PI",
  "text"=>"ACS_PI        ACS_PICK('{', 'n')",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"519",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_NEQUAL",
  "text"=>"ACS_NEQUAL    ACS_PICK('|', '+')",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"520",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_STERLING",
  "text"=>"ACS_STERLING  ACS_PICK('}', 'L')",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"524",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_BSSB",
  "text"=>"ACS_BSSB      ACS_ULCORNER",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"525",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_SSBB",
  "text"=>"ACS_SSBB      ACS_LLCORNER",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"526",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_BBSS",
  "text"=>"ACS_BBSS      ACS_URCORNER",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"527",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_SBBS",
  "text"=>"ACS_SBBS      ACS_LRCORNER",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"528",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_SBSS",
  "text"=>"ACS_SBSS      ACS_RTEE",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"529",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_SSSB",
  "text"=>"ACS_SSSB      ACS_LTEE",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"530",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_SSBS",
  "text"=>"ACS_SSBS      ACS_BTEE",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"531",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_BSSS",
  "text"=>"ACS_BSSS      ACS_TTEE",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"532",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_BSBS",
  "text"=>"ACS_BSBS      ACS_HLINE",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"533",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_SBSB",
  "text"=>"ACS_SBSB      ACS_VLINE",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"534",
  "kind"=>"MacroDefinition",
  "name"=>"ACS_SSSS",
  "text"=>"ACS_SSSS      ACS_PLUS",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"590",
  "kind"=>"MacroDefinition",
  "name"=>"COLOR_BLACK",
  "text"=>"COLOR_BLACK   0",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"597",
  "kind"=>"MacroDefinition",
  "name"=>"COLOR_BLUE",
  "text"=>"COLOR_BLUE   1",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"598",
  "kind"=>"MacroDefinition",
  "name"=>"COLOR_GREEN",
  "text"=>"COLOR_GREEN  2",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"599",
  "kind"=>"MacroDefinition",
  "name"=>"COLOR_RED",
  "text"=>"COLOR_RED    4",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"602",
  "kind"=>"MacroDefinition",
  "name"=>"COLOR_CYAN",
  "text"=>"COLOR_CYAN    (COLOR_BLUE | COLOR_GREEN)",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"603",
  "kind"=>"MacroDefinition",
  "name"=>"COLOR_MAGENTA",
  "text"=>"COLOR_MAGENTA (COLOR_RED | COLOR_BLUE)",
  "has_expansion"=>13,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"604",
  "kind"=>"MacroDefinition",
  "name"=>"COLOR_YELLOW",
  "text"=>"COLOR_YELLOW  (COLOR_RED | COLOR_GREEN)",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"606",
  "kind"=>"MacroDefinition",
  "name"=>"COLOR_WHITE",
  "text"=>"COLOR_WHITE   7",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"615",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_CODE_YES",
  "text"=>"KEY_CODE_YES  0x100",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"617",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_BREAK",
  "text"=>"KEY_BREAK     0x101",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"618",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_DOWN",
  "text"=>"KEY_DOWN      0x102",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"619",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_UP",
  "text"=>"KEY_UP        0x103",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"620",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_LEFT",
  "text"=>"KEY_LEFT      0x104",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"621",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_RIGHT",
  "text"=>"KEY_RIGHT     0x105",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"622",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_HOME",
  "text"=>"KEY_HOME      0x106",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"623",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_BACKSPACE",
  "text"=>"KEY_BACKSPACE 0x107",
  "has_expansion"=>13,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"624",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_F0",
  "text"=>"KEY_F0        0x108",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"626",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_DL",
  "text"=>"KEY_DL        0x148",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"627",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_IL",
  "text"=>"KEY_IL        0x149",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"628",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_DC",
  "text"=>"KEY_DC        0x14a",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"629",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_IC",
  "text"=>"KEY_IC        0x14b",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"630",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_EIC",
  "text"=>"KEY_EIC       0x14c",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"631",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_CLEAR",
  "text"=>"KEY_CLEAR     0x14d",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"632",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_EOS",
  "text"=>"KEY_EOS       0x14e",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"633",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_EOL",
  "text"=>"KEY_EOL       0x14f",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"634",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SF",
  "text"=>"KEY_SF        0x150",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"635",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SR",
  "text"=>"KEY_SR        0x151",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"636",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_NPAGE",
  "text"=>"KEY_NPAGE     0x152",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"637",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_PPAGE",
  "text"=>"KEY_PPAGE     0x153",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"638",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_STAB",
  "text"=>"KEY_STAB      0x154",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"639",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_CTAB",
  "text"=>"KEY_CTAB      0x155",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"640",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_CATAB",
  "text"=>"KEY_CATAB     0x156",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"641",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_ENTER",
  "text"=>"KEY_ENTER     0x157",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"642",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SRESET",
  "text"=>"KEY_SRESET    0x158",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"643",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_RESET",
  "text"=>"KEY_RESET     0x159",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"644",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_PRINT",
  "text"=>"KEY_PRINT     0x15a",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"645",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_LL",
  "text"=>"KEY_LL        0x15b",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"646",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_ABORT",
  "text"=>"KEY_ABORT     0x15c",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"647",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SHELP",
  "text"=>"KEY_SHELP     0x15d",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"648",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_LHELP",
  "text"=>"KEY_LHELP     0x15e",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"649",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_BTAB",
  "text"=>"KEY_BTAB      0x15f",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"650",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_BEG",
  "text"=>"KEY_BEG       0x160",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"651",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_CANCEL",
  "text"=>"KEY_CANCEL    0x161",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"652",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_CLOSE",
  "text"=>"KEY_CLOSE     0x162",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"653",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_COMMAND",
  "text"=>"KEY_COMMAND   0x163",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"654",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_COPY",
  "text"=>"KEY_COPY      0x164",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"655",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_CREATE",
  "text"=>"KEY_CREATE    0x165",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"656",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_END",
  "text"=>"KEY_END       0x166",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"657",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_EXIT",
  "text"=>"KEY_EXIT      0x167",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"658",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_FIND",
  "text"=>"KEY_FIND      0x168",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"659",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_HELP",
  "text"=>"KEY_HELP      0x169",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"660",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_MARK",
  "text"=>"KEY_MARK      0x16a",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"661",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_MESSAGE",
  "text"=>"KEY_MESSAGE   0x16b",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"662",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_MOVE",
  "text"=>"KEY_MOVE      0x16c",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"663",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_NEXT",
  "text"=>"KEY_NEXT      0x16d",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"664",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_OPEN",
  "text"=>"KEY_OPEN      0x16e",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"665",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_OPTIONS",
  "text"=>"KEY_OPTIONS   0x16f",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"666",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_PREVIOUS",
  "text"=>"KEY_PREVIOUS  0x170",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"667",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_REDO",
  "text"=>"KEY_REDO      0x171",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"668",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_REFERENCE",
  "text"=>"KEY_REFERENCE 0x172",
  "has_expansion"=>13,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"669",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_REFRESH",
  "text"=>"KEY_REFRESH   0x173",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"670",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_REPLACE",
  "text"=>"KEY_REPLACE   0x174",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"671",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_RESTART",
  "text"=>"KEY_RESTART   0x175",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"672",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_RESUME",
  "text"=>"KEY_RESUME    0x176",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"673",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SAVE",
  "text"=>"KEY_SAVE      0x177",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"674",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SBEG",
  "text"=>"KEY_SBEG      0x178",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"675",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SCANCEL",
  "text"=>"KEY_SCANCEL   0x179",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"676",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SCOMMAND",
  "text"=>"KEY_SCOMMAND  0x17a",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"677",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SCOPY",
  "text"=>"KEY_SCOPY     0x17b",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"678",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SCREATE",
  "text"=>"KEY_SCREATE   0x17c",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"679",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SDC",
  "text"=>"KEY_SDC       0x17d",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"680",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SDL",
  "text"=>"KEY_SDL       0x17e",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"681",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SELECT",
  "text"=>"KEY_SELECT    0x17f",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"682",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SEND",
  "text"=>"KEY_SEND      0x180",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"683",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SEOL",
  "text"=>"KEY_SEOL      0x181",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"684",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SEXIT",
  "text"=>"KEY_SEXIT     0x182",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"685",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SFIND",
  "text"=>"KEY_SFIND     0x183",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"686",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SHOME",
  "text"=>"KEY_SHOME     0x184",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"687",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SIC",
  "text"=>"KEY_SIC       0x185",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"689",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SLEFT",
  "text"=>"KEY_SLEFT     0x187",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"690",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SMESSAGE",
  "text"=>"KEY_SMESSAGE  0x188",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"691",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SMOVE",
  "text"=>"KEY_SMOVE     0x189",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"692",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SNEXT",
  "text"=>"KEY_SNEXT     0x18a",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"693",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SOPTIONS",
  "text"=>"KEY_SOPTIONS  0x18b",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"694",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SPREVIOUS",
  "text"=>"KEY_SPREVIOUS 0x18c",
  "has_expansion"=>13,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"695",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SPRINT",
  "text"=>"KEY_SPRINT    0x18d",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"696",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SREDO",
  "text"=>"KEY_SREDO     0x18e",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"697",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SREPLACE",
  "text"=>"KEY_SREPLACE  0x18f",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"698",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SRIGHT",
  "text"=>"KEY_SRIGHT    0x190",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"699",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SRSUME",
  "text"=>"KEY_SRSUME    0x191",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"700",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SSAVE",
  "text"=>"KEY_SSAVE     0x192",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"701",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SSUSPEND",
  "text"=>"KEY_SSUSPEND  0x193",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"702",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SUNDO",
  "text"=>"KEY_SUNDO     0x194",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"703",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SUSPEND",
  "text"=>"KEY_SUSPEND   0x195",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"704",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_UNDO",
  "text"=>"KEY_UNDO      0x196",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"708",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_0",
  "text"=>"ALT_0         0x197",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"709",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_1",
  "text"=>"ALT_1         0x198",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"710",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_2",
  "text"=>"ALT_2         0x199",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"711",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_3",
  "text"=>"ALT_3         0x19a",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"712",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_4",
  "text"=>"ALT_4         0x19b",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"713",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_5",
  "text"=>"ALT_5         0x19c",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"714",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_6",
  "text"=>"ALT_6         0x19d",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"715",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_7",
  "text"=>"ALT_7         0x19e",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"716",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_8",
  "text"=>"ALT_8         0x19f",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"717",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_9",
  "text"=>"ALT_9         0x1a0",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"718",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_A",
  "text"=>"ALT_A         0x1a1",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"719",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_B",
  "text"=>"ALT_B         0x1a2",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"720",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_C",
  "text"=>"ALT_C         0x1a3",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"721",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_D",
  "text"=>"ALT_D         0x1a4",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"722",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_E",
  "text"=>"ALT_E         0x1a5",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"723",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_F",
  "text"=>"ALT_F         0x1a6",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"724",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_G",
  "text"=>"ALT_G         0x1a7",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"725",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_H",
  "text"=>"ALT_H         0x1a8",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"726",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_I",
  "text"=>"ALT_I         0x1a9",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"727",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_J",
  "text"=>"ALT_J         0x1aa",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"728",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_K",
  "text"=>"ALT_K         0x1ab",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"729",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_L",
  "text"=>"ALT_L         0x1ac",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"730",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_M",
  "text"=>"ALT_M         0x1ad",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"731",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_N",
  "text"=>"ALT_N         0x1ae",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"732",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_O",
  "text"=>"ALT_O         0x1af",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"733",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_P",
  "text"=>"ALT_P         0x1b0",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"734",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_Q",
  "text"=>"ALT_Q         0x1b1",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"735",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_R",
  "text"=>"ALT_R         0x1b2",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"736",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_S",
  "text"=>"ALT_S         0x1b3",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"737",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_T",
  "text"=>"ALT_T         0x1b4",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"738",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_U",
  "text"=>"ALT_U         0x1b5",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"739",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_V",
  "text"=>"ALT_V         0x1b6",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"740",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_W",
  "text"=>"ALT_W         0x1b7",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"741",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_X",
  "text"=>"ALT_X         0x1b8",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"742",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_Y",
  "text"=>"ALT_Y         0x1b9",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"743",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_Z",
  "text"=>"ALT_Z         0x1ba",
  "has_expansion"=>5,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"745",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_LEFT",
  "text"=>"CTL_LEFT      0x1bb",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"746",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_RIGHT",
  "text"=>"CTL_RIGHT     0x1bc",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"747",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_PGUP",
  "text"=>"CTL_PGUP      0x1bd",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"748",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_PGDN",
  "text"=>"CTL_PGDN      0x1be",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"749",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_HOME",
  "text"=>"CTL_HOME      0x1bf",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"750",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_END",
  "text"=>"CTL_END       0x1c0",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"752",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_A1",
  "text"=>"KEY_A1        0x1c1",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"753",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_A2",
  "text"=>"KEY_A2        0x1c2",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"754",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_A3",
  "text"=>"KEY_A3        0x1c3",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"755",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_B1",
  "text"=>"KEY_B1        0x1c4",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"756",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_B2",
  "text"=>"KEY_B2        0x1c5",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"757",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_B3",
  "text"=>"KEY_B3        0x1c6",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"758",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_C1",
  "text"=>"KEY_C1        0x1c7",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"759",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_C2",
  "text"=>"KEY_C2        0x1c8",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"760",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_C3",
  "text"=>"KEY_C3        0x1c9",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"762",
  "kind"=>"MacroDefinition",
  "name"=>"PADSLASH",
  "text"=>"PADSLASH      0x1ca",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"763",
  "kind"=>"MacroDefinition",
  "name"=>"PADENTER",
  "text"=>"PADENTER      0x1cb",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"764",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_PADENTER",
  "text"=>"CTL_PADENTER  0x1cc",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"765",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_PADENTER",
  "text"=>"ALT_PADENTER  0x1cd",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"766",
  "kind"=>"MacroDefinition",
  "name"=>"PADSTOP",
  "text"=>"PADSTOP       0x1ce",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"767",
  "kind"=>"MacroDefinition",
  "name"=>"PADSTAR",
  "text"=>"PADSTAR       0x1cf",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"768",
  "kind"=>"MacroDefinition",
  "name"=>"PADMINUS",
  "text"=>"PADMINUS      0x1d0",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"769",
  "kind"=>"MacroDefinition",
  "name"=>"PADPLUS",
  "text"=>"PADPLUS       0x1d1",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"770",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_PADSTOP",
  "text"=>"CTL_PADSTOP   0x1d2",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"771",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_PADCENTER",
  "text"=>"CTL_PADCENTER 0x1d3",
  "has_expansion"=>13,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"772",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_PADPLUS",
  "text"=>"CTL_PADPLUS   0x1d4",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"773",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_PADMINUS",
  "text"=>"CTL_PADMINUS  0x1d5",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"774",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_PADSLASH",
  "text"=>"CTL_PADSLASH  0x1d6",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"775",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_PADSTAR",
  "text"=>"CTL_PADSTAR   0x1d7",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"776",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_PADPLUS",
  "text"=>"ALT_PADPLUS   0x1d8",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"777",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_PADMINUS",
  "text"=>"ALT_PADMINUS  0x1d9",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"778",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_PADSLASH",
  "text"=>"ALT_PADSLASH  0x1da",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"779",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_PADSTAR",
  "text"=>"ALT_PADSTAR   0x1db",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"780",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_PADSTOP",
  "text"=>"ALT_PADSTOP   0x1dc",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"781",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_INS",
  "text"=>"CTL_INS       0x1dd",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"782",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_DEL",
  "text"=>"ALT_DEL       0x1de",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"783",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_INS",
  "text"=>"ALT_INS       0x1df",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"784",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_UP",
  "text"=>"CTL_UP        0x1e0",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"785",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_DOWN",
  "text"=>"CTL_DOWN      0x1e1",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"786",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_TAB",
  "text"=>"CTL_TAB       0x1e2",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"787",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_TAB",
  "text"=>"ALT_TAB       0x1e3",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"788",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_MINUS",
  "text"=>"ALT_MINUS     0x1e4",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"789",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_EQUAL",
  "text"=>"ALT_EQUAL     0x1e5",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"790",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_HOME",
  "text"=>"ALT_HOME      0x1e6",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"791",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_PGUP",
  "text"=>"ALT_PGUP      0x1e7",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"792",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_PGDN",
  "text"=>"ALT_PGDN      0x1e8",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"793",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_END",
  "text"=>"ALT_END       0x1e9",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"794",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_UP",
  "text"=>"ALT_UP        0x1ea",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"795",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_DOWN",
  "text"=>"ALT_DOWN      0x1eb",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"796",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_RIGHT",
  "text"=>"ALT_RIGHT     0x1ec",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"797",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_LEFT",
  "text"=>"ALT_LEFT      0x1ed",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"798",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_ENTER",
  "text"=>"ALT_ENTER     0x1ee",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"799",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_ESC",
  "text"=>"ALT_ESC       0x1ef",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"800",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_BQUOTE",
  "text"=>"ALT_BQUOTE    0x1f0",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"801",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_LBRACKET",
  "text"=>"ALT_LBRACKET  0x1f1",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"802",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_RBRACKET",
  "text"=>"ALT_RBRACKET  0x1f2",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"803",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_SEMICOLON",
  "text"=>"ALT_SEMICOLON 0x1f3",
  "has_expansion"=>13,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"804",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_FQUOTE",
  "text"=>"ALT_FQUOTE    0x1f4",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"805",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_COMMA",
  "text"=>"ALT_COMMA     0x1f5",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"806",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_STOP",
  "text"=>"ALT_STOP      0x1f6",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"807",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_FSLASH",
  "text"=>"ALT_FSLASH    0x1f7",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"808",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_BKSP",
  "text"=>"ALT_BKSP      0x1f8",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"809",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_BKSP",
  "text"=>"CTL_BKSP      0x1f9",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"810",
  "kind"=>"MacroDefinition",
  "name"=>"PAD0",
  "text"=>"PAD0          0x1fa",
  "has_expansion"=>4,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"812",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_PAD0",
  "text"=>"CTL_PAD0      0x1fb",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"813",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_PAD1",
  "text"=>"CTL_PAD1      0x1fc",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"814",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_PAD2",
  "text"=>"CTL_PAD2      0x1fd",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"815",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_PAD3",
  "text"=>"CTL_PAD3      0x1fe",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"816",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_PAD4",
  "text"=>"CTL_PAD4      0x1ff",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"817",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_PAD5",
  "text"=>"CTL_PAD5      0x200",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"818",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_PAD6",
  "text"=>"CTL_PAD6      0x201",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"819",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_PAD7",
  "text"=>"CTL_PAD7      0x202",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"820",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_PAD8",
  "text"=>"CTL_PAD8      0x203",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"821",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_PAD9",
  "text"=>"CTL_PAD9      0x204",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"823",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_PAD0",
  "text"=>"ALT_PAD0      0x205",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"824",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_PAD1",
  "text"=>"ALT_PAD1      0x206",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"825",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_PAD2",
  "text"=>"ALT_PAD2      0x207",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"826",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_PAD3",
  "text"=>"ALT_PAD3      0x208",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"827",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_PAD4",
  "text"=>"ALT_PAD4      0x209",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"828",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_PAD5",
  "text"=>"ALT_PAD5      0x20a",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"829",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_PAD6",
  "text"=>"ALT_PAD6      0x20b",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"830",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_PAD7",
  "text"=>"ALT_PAD7      0x20c",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"831",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_PAD8",
  "text"=>"ALT_PAD8      0x20d",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"832",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_PAD9",
  "text"=>"ALT_PAD9      0x20e",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"834",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_DEL",
  "text"=>"CTL_DEL       0x20f",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"835",
  "kind"=>"MacroDefinition",
  "name"=>"ALT_BSLASH",
  "text"=>"ALT_BSLASH    0x210",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"836",
  "kind"=>"MacroDefinition",
  "name"=>"CTL_ENTER",
  "text"=>"CTL_ENTER     0x211",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"838",
  "kind"=>"MacroDefinition",
  "name"=>"SHF_PADENTER",
  "text"=>"SHF_PADENTER  0x212",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"839",
  "kind"=>"MacroDefinition",
  "name"=>"SHF_PADSLASH",
  "text"=>"SHF_PADSLASH  0x213",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"840",
  "kind"=>"MacroDefinition",
  "name"=>"SHF_PADSTAR",
  "text"=>"SHF_PADSTAR   0x214",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"841",
  "kind"=>"MacroDefinition",
  "name"=>"SHF_PADPLUS",
  "text"=>"SHF_PADPLUS   0x215",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"842",
  "kind"=>"MacroDefinition",
  "name"=>"SHF_PADMINUS",
  "text"=>"SHF_PADMINUS  0x216",
  "has_expansion"=>12,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"843",
  "kind"=>"MacroDefinition",
  "name"=>"SHF_UP",
  "text"=>"SHF_UP        0x217",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"844",
  "kind"=>"MacroDefinition",
  "name"=>"SHF_DOWN",
  "text"=>"SHF_DOWN      0x218",
  "has_expansion"=>8,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"845",
  "kind"=>"MacroDefinition",
  "name"=>"SHF_IC",
  "text"=>"SHF_IC        0x219",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"846",
  "kind"=>"MacroDefinition",
  "name"=>"SHF_DC",
  "text"=>"SHF_DC        0x21a",
  "has_expansion"=>6,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"848",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_MOUSE",
  "text"=>"KEY_MOUSE     0x21b",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"849",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SHIFT_L",
  "text"=>"KEY_SHIFT_L   0x21c",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"850",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SHIFT_R",
  "text"=>"KEY_SHIFT_R   0x21d",
  "has_expansion"=>11,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"851",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_CONTROL_L",
  "text"=>"KEY_CONTROL_L 0x21e",
  "has_expansion"=>13,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"852",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_CONTROL_R",
  "text"=>"KEY_CONTROL_R 0x21f",
  "has_expansion"=>13,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"853",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_ALT_L",
  "text"=>"KEY_ALT_L     0x220",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"854",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_ALT_R",
  "text"=>"KEY_ALT_R     0x221",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"855",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_RESIZE",
  "text"=>"KEY_RESIZE    0x222",
  "has_expansion"=>10,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"856",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SUP",
  "text"=>"KEY_SUP       0x223",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"857",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_SDOWN",
  "text"=>"KEY_SDOWN     0x224",
  "has_expansion"=>9,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"859",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_MIN",
  "text"=>"KEY_MIN       KEY_BREAK",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"860",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_MAX",
  "text"=>"KEY_MAX       KEY_SDOWN",
  "has_expansion"=>7,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"862",
  "kind"=>"MacroDefinition",
  "name"=>"KEY_F",
  "text"=>"KEY_F(n)      (KEY_F0 + (n))",
  "has_expansion"=>8,
  "is_function_like"=>true,
  "argv"=>["n"]},
 {"file"=>"curses.h",
  "line"=>"1338",
  "kind"=>"MacroDefinition",
  "name"=>"getch",
  "text"=>"getch()            wgetch(stdscr)",
  "has_expansion"=>7,
  "is_function_like"=>true,
  "argv"=>[]},
 {"file"=>"curses.h",
  "line"=>"1339",
  "kind"=>"MacroDefinition",
  "name"=>"ungetch",
  "text"=>"ungetch(ch)        PDC_ungetch(ch)",
  "has_expansion"=>11,
  "is_function_like"=>true,
  "argv"=>["ch"]},
 {"file"=>"curses.h",
  "line"=>"1341",
  "kind"=>"MacroDefinition",
  "name"=>"COLOR_PAIR",
  "text"=>"COLOR_PAIR(n)      (((chtype)(n) << PDC_COLOR_SHIFT) & A_COLOR)",
  "has_expansion"=>13,
  "is_function_like"=>true,
  "argv"=>["n"]},
 {"file"=>"curses.h",
  "line"=>"1342",
  "kind"=>"MacroDefinition",
  "name"=>"PAIR_NUMBER",
  "text"=>"PAIR_NUMBER(n)     (((n) & A_COLOR) >> PDC_COLOR_SHIFT)",
  "has_expansion"=>14,
  "is_function_like"=>true,
  "argv"=>["n"]},
 {"file"=>"curses.h",
  "line"=>"1346",
  "kind"=>"MacroDefinition",
  "name"=>"getbegyx",
  "text"=>"getbegyx(w, y, x)  (y = getbegy(w), x = getbegx(w))",
  "has_expansion"=>11,
  "is_function_like"=>true,
  "argv"=>["w", "y", "x"]},
 {"file"=>"curses.h",
  "line"=>"1347",
  "kind"=>"MacroDefinition",
  "name"=>"getmaxyx",
  "text"=>"getmaxyx(w, y, x)  (y = getmaxy(w), x = getmaxx(w))",
  "has_expansion"=>11,
  "is_function_like"=>true,
  "argv"=>["w", "y", "x"]},
 {"file"=>"curses.h",
  "line"=>"1348",
  "kind"=>"MacroDefinition",
  "name"=>"getparyx",
  "text"=>"getparyx(w, y, x)  (y = getpary(w), x = getparx(w))",
  "has_expansion"=>11,
  "is_function_like"=>true,
  "argv"=>["w", "y", "x"]},
 {"file"=>"curses.h",
  "line"=>"1349",
  "kind"=>"MacroDefinition",
  "name"=>"getyx",
  "text"=>"getyx(w, y, x)     (y = getcury(w), x = getcurx(w))",
  "has_expansion"=>8,
  "is_function_like"=>true,
  "argv"=>["w", "y", "x"]},
 {"file"=>"curses.h",
  "line"=>"1351",
  "kind"=>"MacroDefinition",
  "name"=>"getsyx",
  "text"=>
   "getsyx(y, x)       { if (curscr->_leaveit) (y)=(x)=-1; \\\n                             else getyx(curscr,(y),(x)); }",
  "has_expansion"=>9,
  "is_function_like"=>true,
  "argv"=>["y", "x"]},
 {"file"=>"curses.h",
  "line"=>"1360",
  "kind"=>"MacroDefinition",
  "name"=>"PDC_CLIP_SUCCESS",
  "text"=>"PDC_CLIP_SUCCESS         0",
  "has_expansion"=>16,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"1361",
  "kind"=>"MacroDefinition",
  "name"=>"PDC_CLIP_ACCESS_ERROR",
  "text"=>"PDC_CLIP_ACCESS_ERROR    1",
  "has_expansion"=>21,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"1362",
  "kind"=>"MacroDefinition",
  "name"=>"PDC_CLIP_EMPTY",
  "text"=>"PDC_CLIP_EMPTY           2",
  "has_expansion"=>14,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"1363",
  "kind"=>"MacroDefinition",
  "name"=>"PDC_CLIP_MEMORY_ERROR",
  "text"=>"PDC_CLIP_MEMORY_ERROR    3",
  "has_expansion"=>21,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"1367",
  "kind"=>"MacroDefinition",
  "name"=>"PDC_KEY_MODIFIER_SHIFT",
  "text"=>"PDC_KEY_MODIFIER_SHIFT   1",
  "has_expansion"=>22,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"1368",
  "kind"=>"MacroDefinition",
  "name"=>"PDC_KEY_MODIFIER_CONTROL",
  "text"=>"PDC_KEY_MODIFIER_CONTROL 2",
  "has_expansion"=>24,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"1369",
  "kind"=>"MacroDefinition",
  "name"=>"PDC_KEY_MODIFIER_ALT",
  "text"=>"PDC_KEY_MODIFIER_ALT     4",
  "has_expansion"=>20,
  "is_function_like"=>false},
 {"file"=>"curses.h",
  "line"=>"1370",
  "kind"=>"MacroDefinition",
  "name"=>"PDC_KEY_MODIFIER_NUMLOCK",
  "text"=>"PDC_KEY_MODIFIER_NUMLOCK 8",
  "has_expansion"=>24,
  "is_function_like"=>false},
 {"file"=>"term.h",
  "line"=>"11",
  "kind"=>"MacroDefinition",
  "name"=>"__PDCURSES_TERM_H__",
  "text"=>"__PDCURSES_TERM_H__ 1",
  "has_expansion"=>19,
  "is_function_like"=>false},
 {"file"=>"panel.h",
  "line"=>"10",
  "kind"=>"MacroDefinition",
  "name"=>"__PDCURSES_PANEL_H__",
  "text"=>"__PDCURSES_PANEL_H__ 1",
  "has_expansion"=>20,
  "is_function_like"=>false}]
